events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen ${NGINX_PORT};
        server_name fe;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            resolver 127.0.0.11 valid=10s ipv6=off;
            resolver_timeout 5s;
            set $backend "http://${DOCKER_CONTAINER_PREFIX}${DOCKER_BE_CONTAINER_NAME}:${BE_PORT}";
            proxy_pass $backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}